{
	"compilerOptions": {
		"alwaysStrict": true,
		"baseUrl": "../../../",
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"removeComments": true,
		"sourceMap": false,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "es2015" // where "es2015"="es6"
	}
}
